# ContableUxser

./: .gitignore  ContableUxser.sln  DEPLOY.md  render.yaml
contable_uxser_app/: .env.example  README.md  pubspec.yaml
contable_uxser_app/lib/: app.dart  main.dart
contable_uxser_app/lib/core/constants/: api_constants.dart  app_constants.dart
contable_uxser_app/lib/core/errors/: exceptions.dart  failures.dart
contable_uxser_app/lib/core/network/: dio_client.dart  network_info.dart
contable_uxser_app/lib/core/router/: app_router.dart
contable_uxser_app/lib/core/theme/: app_theme.dart
contable_uxser_app/lib/di/: injection_container.dart
contable_uxser_app/test/: widget_test.dart
contable_uxser_app/windows/: CMakeLists.txt
contable_uxser_app/windows/runner/: Runner.rc  main.cpp
src/: .dockerignore  Dockerfile
src/ContableUxser.Api/: ContableUxser.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContableUxser.Api/Controllers/: AuthController.cs  CajaController.cs  ProductosController.cs  VentasController.cs
src/ContableUxser.Application/: ContableUxser.Application.csproj  DependencyInjection.cs
src/ContableUxser.Application/Common/: BaseResponse.cs  PagedResult.cs
src/ContableUxser.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/ContableUxser.Domain/: ContableUxser.Domain.csproj
src/ContableUxser.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/ContableUxser.Domain/Entities/: Empresa.cs  MovimientoInventario.cs  Producto.cs  SesionCaja.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
src/ContableUxser.Domain/Enums/: EstadoSesionCaja.cs  MetodoPago.cs  RolUsuario.cs  TipoMovimiento.cs
src/ContableUxser.Domain/Interfaces/: ITenantProvider.cs
src/ContableUxser.Infrastructure/: ContableUxser.Infrastructure.csproj  DependencyInjection.cs
src/ContableUxser.Infrastructure/Data/: ApplicationDbContext.cs
src/ContableUxser.Infrastructure/Data/Configurations/: EmpresaConfiguration.cs  MovimientoInventarioConfiguration.cs  ProductoConfiguration.cs  SesionCajaConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
src/ContableUxser.Infrastructure/Migrations/: 20260609142206_InitialCreate.Designer.cs  20260609142206_InitialCreate.cs  20260609142207_AddPasswordHash.Designer.cs  20260609142207_AddPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
src/ContableUxser.Infrastructure/Services/: AuthClaimTypes.cs  PasswordHasherService.cs  TenantProvider.cs  TokenService.cs
(+39 files in other folders)
